VITE_SUPABASE_URL=https://xcqorxtxggkzajtfmxvd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjcW9yeHR4Z2dremFqdGZteHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwMDIwMDQsImV4cCI6MjA0OTU3ODAwNH0.qbrzWV5114VFF3tmIqBpZ0_Ix9XdGjWbwgtqDAeyCnE
VITE_OPENAI_API_KEY=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
# VITE_STRIPE_PUBLIC_KEY=pk_live_51QdDSeDCDYG5RrkY93AXgqK21TcoSRWvXnTEhOkZtCpH12NlbJ9Xb5wuW1uA18g5u37essvWSdGY89Jtg3M6XvZb00LsPrCiO7
VITE_STRIPE_PUBLIC_KEY=pk_test_51QdDSeDCDYG5RrkYdANC0I03gMwnNUpVewtZC3RGtfwGUWoNpU0G585odwBG3fsxaRZ3m1zCZSRHNNk3nYXp4Gdo00dsQbKz8a
VITE_IS_PRODUCTION=true
